<!DOCTYPE html>
<html>
<head>
	<title>HaHa Hompage</title>
</head>
<body>
<h3 align="left"> Mudahnya Memiliki Website </h3>
<p align="justify"> 
Website merupakan kumpulan halaman (webpages) yang diawali dengan sebuah halaman muka(homepage) berisikan informasi
</p>
</body>
</html>